<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GMV-jy-cq9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="43A-jM-cCH">
            <objects>
                <viewController id="GMV-jy-cq9" customClass="CalculatorViewController" customModule="dutchpay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGM-wN-Gkd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSz-xL-YFw">
                                <rect key="frame" x="0.0" y="198" width="414" height="698"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="PSt-Tx-ptZ">
                                        <rect key="frame" x="20" y="20" width="374" height="221"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAa-Nx-XMp">
                                                <rect key="frame" x="30" y="0.0" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="r5Q-6Z-bAx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="PCp-WS-EIM">
                                                <rect key="frame" x="0.0" y="56" width="374" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnq-qA-EqQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Pkw-JS-KR3"/>
                                                            <constraint firstAttribute="height" constant="54" id="YGZ-cX-dw4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="0%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="GMV-jy-cq9" eventType="touchUpInside" id="1iy-sd-A9f"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IX-WY-p9X">
                                                        <rect key="frame" x="101" y="0.0" width="172" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="b9w-Ul-9jF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="10%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="GMV-jy-cq9" eventType="touchUpInside" id="JHo-n1-MpC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9V-7o-5fU">
                                                        <rect key="frame" x="273" y="0.0" width="101" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="gwc-Yk-C8g"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="20%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="GMV-jy-cq9" eventType="touchUpInside" id="LQS-xo-yxl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="x9V-7o-5fU" firstAttribute="width" secondItem="Pnq-qA-EqQ" secondAttribute="width" id="b4J-bm-A27"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmU-vd-z1t">
                                                <rect key="frame" x="30" y="136" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="y6C-UU-UqU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="6Sl-0p-p6H">
                                                <rect key="frame" x="80" y="192" width="214" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiF-tB-HWw">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="93" id="KPl-nu-3bN"/>
                                                            <constraint firstAttribute="height" constant="29" id="qej-0M-SDu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="hQ8-Fk-GA8">
                                                        <rect key="frame" x="120" y="0.0" width="94" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="94" id="L8n-ER-g2U"/>
                                                            <constraint firstAttribute="height" constant="29" id="PeX-yH-phT"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0" green="0.59227246050000004" blue="0.347086966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="stepperValueChanged:" destination="GMV-jy-cq9" eventType="valueChanged" id="r9L-nL-b3q"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PCp-WS-EIM" firstAttribute="leading" secondItem="PSt-Tx-ptZ" secondAttribute="leading" id="2en-UU-43w"/>
                                            <constraint firstAttribute="trailing" secondItem="PCp-WS-EIM" secondAttribute="trailing" id="3zt-vF-XJt"/>
                                            <constraint firstAttribute="trailing" secondItem="iAa-Nx-XMp" secondAttribute="trailing" constant="30" id="aGX-pt-DKa"/>
                                            <constraint firstItem="iAa-Nx-XMp" firstAttribute="leading" secondItem="PSt-Tx-ptZ" secondAttribute="leading" constant="30" id="j5T-cK-3bR"/>
                                            <constraint firstAttribute="trailing" secondItem="tmU-vd-z1t" secondAttribute="trailing" constant="30" id="jek-wH-ZEn"/>
                                            <constraint firstItem="tmU-vd-z1t" firstAttribute="leading" secondItem="PSt-Tx-ptZ" secondAttribute="leading" constant="30" id="lNI-nu-9EG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.84362953900000004" green="0.97556561230000005" blue="0.92320168020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PSt-Tx-ptZ" secondAttribute="trailing" constant="20" id="SIg-2V-Drj"/>
                                    <constraint firstItem="PSt-Tx-ptZ" firstAttribute="top" secondItem="jSz-xL-YFw" secondAttribute="top" constant="20" id="Z90-h2-NKA"/>
                                    <constraint firstItem="PSt-Tx-ptZ" firstAttribute="leading" secondItem="jSz-xL-YFw" secondAttribute="leading" constant="20" id="jMW-EK-9SL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="FhC-H9-gI7">
                                <rect key="frame" x="0.0" y="54" width="414" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQU-rb-LdQ">
                                        <rect key="frame" x="50" y="0.0" width="314" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="J2e-gn-bs7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 123.56" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dcx-Sj-cyA">
                                        <rect key="frame" x="0.0" y="56" width="414" height="48"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="4iV-97-NRi"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dcx-Sj-cyA" firstAttribute="leading" secondItem="FhC-H9-gI7" secondAttribute="leading" id="7MI-DV-WAo"/>
                                    <constraint firstItem="mQU-rb-LdQ" firstAttribute="leading" secondItem="FhC-H9-gI7" secondAttribute="leading" constant="50" id="MHz-HS-Mjj"/>
                                    <constraint firstAttribute="trailing" secondItem="mQU-rb-LdQ" secondAttribute="trailing" constant="50" id="NIL-Vt-1Eg"/>
                                    <constraint firstAttribute="trailing" secondItem="Dcx-Sj-cyA" secondAttribute="trailing" id="qW0-CE-KtN"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omY-ad-MfJ">
                                <rect key="frame" x="107" y="808" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="RF3-bx-qxM"/>
                                    <constraint firstAttribute="height" constant="54" id="tAa-gY-uuH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculatedPressed:" destination="GMV-jy-cq9" eventType="touchUpInside" id="Kr9-aq-8SM"/>
                                    <segue destination="3EP-Oa-e7m" kind="presentation" identifier="goToResults" id="uQZ-89-Gu0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cth-gm-Nqr"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FhC-H9-gI7" firstAttribute="leading" secondItem="cth-gm-Nqr" secondAttribute="leading" id="9e5-ST-6iK"/>
                            <constraint firstItem="omY-ad-MfJ" firstAttribute="bottom" secondItem="cth-gm-Nqr" secondAttribute="bottom" id="BHu-Kq-ZXU"/>
                            <constraint firstItem="omY-ad-MfJ" firstAttribute="centerX" secondItem="HGM-wN-Gkd" secondAttribute="centerX" id="QXW-9s-QAK"/>
                            <constraint firstItem="FhC-H9-gI7" firstAttribute="top" secondItem="cth-gm-Nqr" secondAttribute="top" constant="10" id="cfA-xP-WRi"/>
                            <constraint firstAttribute="bottom" secondItem="jSz-xL-YFw" secondAttribute="bottom" id="dVl-c4-1um"/>
                            <constraint firstItem="jSz-xL-YFw" firstAttribute="top" secondItem="FhC-H9-gI7" secondAttribute="bottom" constant="40" id="e9V-j2-GnF"/>
                            <constraint firstItem="cth-gm-Nqr" firstAttribute="trailing" secondItem="FhC-H9-gI7" secondAttribute="trailing" id="hTr-SZ-M8F"/>
                            <constraint firstItem="jSz-xL-YFw" firstAttribute="leading" secondItem="HGM-wN-Gkd" secondAttribute="leading" id="orr-15-vqA"/>
                            <constraint firstAttribute="trailing" secondItem="jSz-xL-YFw" secondAttribute="trailing" id="u4U-Yi-WlR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billTextFiled" destination="Dcx-Sj-cyA" id="ReB-VO-IXi"/>
                        <outlet property="splitNumberLabel" destination="fiF-tB-HWw" id="mC5-Kh-G0Z"/>
                        <outlet property="tenPctButton" destination="2IX-WY-p9X" id="MLN-dE-Ss2"/>
                        <outlet property="twentyPctButton" destination="x9V-7o-5fU" id="2F9-Yp-zWX"/>
                        <outlet property="zeroPctButton" destination="Pnq-qA-EqQ" id="nqW-AG-fP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dz6-SH-L16" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="PQN-u9-JkS">
            <objects>
                <viewController id="3EP-Oa-e7m" customClass="ResultsViewController" customModule="dutchpay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1g-Wr-4uv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q95-JX-zA2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1x-WH-cUS">
                                        <rect key="frame" x="0.0" y="168" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="UiQ-Vj-tno"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBQ-gv-daU">
                                        <rect key="frame" x="0.0" y="132" width="414" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="GL6-Nc-haL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84362953900000004" green="0.97556561230000005" blue="0.92320168020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="z1x-WH-cUS" firstAttribute="top" secondItem="IBQ-gv-daU" secondAttribute="bottom" id="3GF-OQ-0qs"/>
                                    <constraint firstItem="IBQ-gv-daU" firstAttribute="leading" secondItem="Q95-JX-zA2" secondAttribute="leading" id="SwU-cD-IKb"/>
                                    <constraint firstAttribute="trailing" secondItem="z1x-WH-cUS" secondAttribute="trailing" id="TNN-zz-fzi"/>
                                    <constraint firstItem="z1x-WH-cUS" firstAttribute="leading" secondItem="Q95-JX-zA2" secondAttribute="leading" id="UV7-K7-3oa"/>
                                    <constraint firstItem="IBQ-gv-daU" firstAttribute="centerY" secondItem="Q95-JX-zA2" secondAttribute="centerY" id="lzt-wV-vDq"/>
                                    <constraint firstAttribute="height" constant="300" id="nbr-kg-45B"/>
                                    <constraint firstAttribute="trailing" secondItem="IBQ-gv-daU" secondAttribute="trailing" id="rhF-QR-f59"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZA-a3-78b">
                                <rect key="frame" x="107" y="788" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="KkF-WG-ZKl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="pzo-Dh-4ML"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Recalculate">
                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recalculatedPressed:" destination="3EP-Oa-e7m" eventType="touchUpInside" id="3LF-Kk-tR6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people, with 10% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYn-K8-vvD">
                                <rect key="frame" x="50" y="305" width="314" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="GHo-e5-DP8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rK7-DQ-YPT"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q95-JX-zA2" firstAttribute="leading" secondItem="f1g-Wr-4uv" secondAttribute="leading" id="2qT-76-4IK"/>
                            <constraint firstItem="Q95-JX-zA2" firstAttribute="top" secondItem="f1g-Wr-4uv" secondAttribute="top" id="Nat-zj-60g"/>
                            <constraint firstItem="mZA-a3-78b" firstAttribute="bottom" secondItem="rK7-DQ-YPT" secondAttribute="bottom" id="ReW-5j-h4Y"/>
                            <constraint firstItem="mZA-a3-78b" firstAttribute="centerX" secondItem="f1g-Wr-4uv" secondAttribute="centerX" id="TiZ-a9-zTp"/>
                            <constraint firstItem="Q95-JX-zA2" firstAttribute="trailing" secondItem="rK7-DQ-YPT" secondAttribute="trailing" id="bZI-5K-RIf"/>
                            <constraint firstItem="rK7-DQ-YPT" firstAttribute="trailing" secondItem="jYn-K8-vvD" secondAttribute="trailing" constant="50" id="kbS-Kb-EJi"/>
                            <constraint firstItem="jYn-K8-vvD" firstAttribute="leading" secondItem="rK7-DQ-YPT" secondAttribute="leading" constant="50" id="mqv-uy-FsM"/>
                            <constraint firstItem="jYn-K8-vvD" firstAttribute="top" secondItem="Q95-JX-zA2" secondAttribute="bottom" constant="5" id="uMT-Ws-zWS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingLabel" destination="jYn-K8-vvD" id="q1y-iP-aGR"/>
                        <outlet property="totalLabel" destination="z1x-WH-cUS" id="smO-lQ-DVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsL-oy-m85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="118"/>
        </scene>
    </scenes>
</document>
